@import "variables.less";

body {
  font: 15px/1.6 @main-font;
  color: #000;
  min-width: 320px;
  margin: 0;
}

*, ::after, ::before {
  box-sizing: inherit;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

.btn {
  text-decoration: none;
  border: 2px solid #444;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 260px;
  text-transform: uppercase;
  background: 0 0;
  outline: none;
}

a:active,
a:hover {
  outline-width: 0;
}

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0;
}
