@main-font: "opensans", "Arial", sans-serif;
@main-font-weight: 700;
@text-color: #010000;
@main-background-white: #ffffff;
@main-background: #f1f1f1;
@field-color: #63d1bb;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

