.catalog {
  margin-bottom: 31px;
}

.product {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 27px;
}

.product__wrapper {
  width: 264px;
  margin: 0 auto;
}

.catalog__img-link {
  padding-bottom: 15px;
  margin-bottom: 2px;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  border-top: 1px solid #ececec;
  display: block;
}

.catalog__inner {
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.catalog__title {
  margin-top: 0;
}

.catalog__title-link {
  color: inherit;
  text-decoration: inherit;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.41;
  padding-left: 28px;
  display: block;
  width: 224px;
}

.catalog__text {
  color: #444;
  font-size: 13px;
  line-height: 2.31;
  margin-bottom: 18px;
  padding-left: 28px;
  margin-top: 0;
}

.catalog__footer {
  margin-left: 28px;
  margin-right: 28px;
  border-top: 1px solid #ececec;
  padding-top: 22px;
  position: relative;
}

.catalog__price {
  font-weight: 700;
  padding-right: 31px;
  padding-bottom: 27px;
  display: inline-block;
  vertical-align: top;
}

.catalog__footer:active
.catalog__price,
.catalog__title-link:active {
  color: rgba(0,0,0,.3);
}

.catalog__footer:hover
.catalog__price,
.catalog__title-link:hover {
  color: rgba(0,0,0,.6);
}

.catalog__icon {
  color: inherit;
  text-decoration: inherit;
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  width: 21px;
  height: 19px;
  position: absolute;
  top: 23px;
  right: -4px;
}

.product__wrapper:active {
  box-shadow: 0 3px 10px #ececec;
}

.product__wrapper:hover {
  box-shadow: 0 5px 10px #ececec;
}
