.copyright {
  padding-top: 24px;
  padding-bottom: 23px;
  width: 184px;
  margin: 0 auto;
}

.copyright__link {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding-left: 40px;
  transition: all .15s;
  vertical-align: 10px;
  position: relative;
}

.copyright__img {
  position: absolute;
  right: -50px;
  top: -5px;
  color: #63d1bb;
}

.link‐‐invert {
  color: #000;
  transition: all .15s;
}
