@import "../variables.less";

.field-text__inner {
  width: 328px;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
}
.field-text__title {
  background: @body-background;
  display: inline-block;
  vertical-align: top;
  width: 65px;
  margin-bottom: 28px;
}

.field-text__item {
  width: 100%;
  margin-bottom: 31px;
  padding-bottom: 17px;
  padding-top: 10px;
  font-size: 17px;
  line-height: 1.06;
  outline: none;
}
