.field-radio {
  width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
}

.field-radio__title {
  background: @main-background-white;
  display: inline-block;
  vertical-align: top;
  width: 65px;
  margin-bottom: 28px;
}

.field-radio__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.06;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 30px;
  padding-left: 63px;
  display: flex;
}
