.order__wrapper {
  width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

.order__required-inner {
  margin-top: 10px;
  margin-bottom: 19px;
}

.order__required {
  color: #444;
}
