.page-title {
  background: #f9f9f9 url(../img/hero-mobile@1x.jpg) center -17px no-repeat;
  color: @body-background;
  font-size: 27px;
  line-height: 1.11;
  font-weight: @body-font-weight;
  padding: 70px 8px 125px;
  margin: 0;
  text-align: center;
  background-size: 575px auto;
}
}
