@import "../variables.less";

.page-footer {
  width: @min-width;
  background: @footer-background;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

.social‐links {
  padding: 0;
  width: 143px;
  margin: 0 auto;
  background-position: center;
}

&‐‐in {
  width: 22px;
  height: 21px;
}

&‐‐fb {
  width: 15px;
  height: 28px;
  background: url("../img/icon-fb.svg") -428px -10px;
}

&‐‐tw{
  width: 23px;
  height: 20px;
  background: url("../img/icon-twitter.svg") -224px -301px;
}

.copyright {
  padding-top: 24px;
  padding-bottom: 23px;
  width: 184px;
  margin: 0 auto;
}
