.page-heading{
  font-weight: @main-font-weight;
  font-size: 27px;
  line-height: 1.11;
  padding: 71px 0 76px;
  margin-bottom: 28px;
  background: @main-background;
  text-align: center;
  margin-top: 0;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") center -17px no-repeat;
}
