.social‐links {
  padding: 0;
  width: 143px;
  margin: 0 auto;
  background-position: center;
}
.container {
  &‐‐in {
    width: 22px;
    height: 21px;
  }
}
.container {
  &‐‐fb {
    width: 15px;
    height: 28px;
  }
}
.container {
  &‐‐tw {
    width: 23px;
    height: 20px;
  }
}
